upstream web {
    ip_hash;
    server web:8000;
}

server {
    server_name localhost;

    reset_timedout_connection on;
    send_timeout 2;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    charset utf-8;

    client_max_body_size 500M;
    client_body_buffer_size 500M;

    access_log /var/log/nginx/django_icloud_access.log;
    error_log /var/log/nginx/django_icloud_error.log;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        autoindex_exact_size off;
        alias /media/$1;
    }

    location / {
        proxy_pass http://web;
        proxy_pass_header Server;
        proxy_redirect off;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_read_timeout 400s;
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
    }
}
